--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==0) then v118=v5(v90,v19);v19=nil;v117=1;end if (v117==1) then return v118;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-((878 -(282 + 595)) -(1637 -(1523 + 114)))) -(v32-(2 -1))) + ((558 + 62) -(555 + 64)))) ;return v91-(v91%((1328 -396) -(857 + 74))) ;else local v92=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(117 -(32 + 85))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (7 -3) ;v37=1 + 0 ;end if (v37==1) then return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,1 -0 ,200 -(67 + 113) ) * ((2 + 0)^((937 -(814 + 45)) -46))) + v42 ;local v46=v20(v43,16 + 5 ,123 -(33 + 59) );local v47=((v20(v43,(1359 -(261 + 624)) -((739 -323) + 26) )==(953 -(802 + 150))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(438 -(145 + 293))) then return v47 * (1080 -(1020 + 60)) ;else local v111=0;while true do if ((430 -(44 + (1809 -(630 + 793))))==v111) then v46=1487 -(998 + 488) ;v44=997 -((3100 -2185) + (388 -306)) ;break;end end end elseif (v46==(5796 -3749)) then return ((v45==(0 + 0)) and (v47 * ((1139 -(116 + 1022))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + (290 -172))) ) * (v44 + (v45/((4 -(1 + 1))^(113 -61)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=(0 -0)) then else local v116=(function() return 1384 -(746 + 638) ;end)();while true do if (v116==(675 -(534 + 141))) then v93=(function() return 0;end)();v94=(function() return nil;end)();v116=(function() return 1 + 0 ;end)();end if (v116==(1 -0)) then v102=(function() return 342 -(218 + 123) ;end)();break;end end end if (v102==(1 + 0)) then while true do if (v93==(0 + 0)) then v94=(function() return v95();end)();if (v96(v94, #"/", #"}")==(0 -0)) then local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();local v125=(function() return;end)();local v126=(function() return;end)();while true do if (3==v123) then if (v96(v125, #"xxx", #"gha")== #":") then v126[ #"xnxx"]=(function() return v99[v126[ #"http"]];end)();end v100[v101]=(function() return v126;end)();break;end if (v123==(1 + 1)) then if (v96(v125, #"]", #"}")== #"/") then v126[5 -3 ]=(function() return v99[v126[2 + 0 ]];end)();end if (v96(v125,2 + 0 ,562 -(306 + 254) )== #"[") then v126[ #"xnx"]=(function() return v99[v126[ #"-19"]];end)();end v123=(function() return 3;end)();end if (v123==(397 -(115 + 281))) then v126=(function() return {v97(),v97(),nil,nil};end)();if (v124==0) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if ((0 + 0)~=v173) then else v174=(function() return 0;end)();while true do if ((0 -0)==v174) then v126[ #"xxx"]=(function() return v97();end)();v126[ #"0313"]=(function() return v97();end)();break;end end break;end end elseif (v124== #",") then v126[ #"91("]=(function() return v98();end)();elseif (v124==2) then v126[ #"-19"]=(function() return v98() -((7 -5)^(883 -(550 + 317))) ;end)();elseif (v124~= #"91(") then else local v180=(function() return 0 -0 ;end)();while true do if (v180==(603 -(268 + 335))) then v126[ #"xnx"]=(function() return v98() -((2 -0)^(44 -28)) ;end)();v126[ #"?id="]=(function() return v97();end)();break;end end end v123=(function() return 287 -(134 + 151) ;end)();end if (v123==0) then local v164=(function() return 1665 -(970 + 695) ;end)();local v165=(function() return;end)();while true do if (0~=v164) then else v165=(function() return 0 -0 ;end)();while true do if (1==v165) then v123=(function() return 1991 -(582 + 1408) ;end)();break;end if (v165~=(0 -0)) then else local v177=(function() return 0 -0 ;end)();while true do if (v177~=(0 -0)) then else v124=(function() return v96(v94,2, #"xxx");end)();v125=(function() return v96(v94, #".com",1830 -(1195 + 629) );end)();v177=(function() return 1 -0 ;end)();end if (v177==(1 + 0)) then v165=(function() return 1025 -(706 + 318) ;end)();break;end end end end break;end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 1251 -(721 + 530) ;end)();local v107=(function() return;end)();while true do if (v106==(241 -(187 + 54))) then v107=(function() return 0;end)();while true do if (v107~=(0 -0)) then else v103[v104-#"]" ]=(function() return v105();end)();return v103,v104,v105;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(1 + 0)) then v72=(function() return nil;end)();while true do if (v70~=1) then else if (v71== #":") then v72=(function() return v21()~=0 ;end)();elseif (v71==(2 + 0)) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==(0 + 0)) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120~=(0 -0)) then else v121=(function() return 0 + 0 ;end)();while true do if (1~=v121) then else v70=(function() return 1087 -(461 + 625) ;end)();break;end if ((1636 -(1373 + 263))==v121) then v71=(function() return v21();end)();v72=(function() return nil;end)();v121=(function() return 1289 -(993 + 295) ;end)();end end break;end end end end break;end if (v69==(1000 -(451 + 549))) then v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end end v56[ #"xnx"]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #" ",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[(1552 -(1126 + 425)) + 1 ];local v65=v60[1 + 2 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(530 -(406 + (528 -(118 + 287)))) ;local v84={};local v85={};for v108=1769 -(1749 + 20) ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 + 0 ];else v85[v108]=v82[v108 + (1323 -(1249 + 73)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[(4491 -3345) -(466 + 679) ];if (v88<=(16 -9)) then if (v88<=(8 -(1126 -(118 + 1003)))) then if ((v88<=(1901 -(106 + 1794))) or (3546<2322)) then if (v88==(0 + 0)) then local v127=v87[1 + 1 ];local v128=v85[v87[(23 -15) -5 ]];v85[v127 + (2 -1) ]=v128;v85[v127]=v128[v87[118 -(4 + 110) ]];else v85[v87[(963 -(142 + 235)) -((258 -201) + 527) ]]();end elseif (v88==(1429 -(41 + 1386))) then v85[v87[105 -(17 + 86) ]]=v62[v87[3]];else do return;end end elseif (v88<=(4 + 1)) then if (v88>(1 + 3)) then local v134=v87[3 -1 ];v85[v134]=v85[v134](v13(v85,v134 + (2 -1) ,v80));else v85[v87[(1145 -(553 + 424)) -(122 + 44) ]]={};end elseif (v88>(10 -4)) then v85[v87[(10 -4) -4 ]]=v87[3 + 0 ];else local v139=v87[1 + 1 ];local v140=v85[v87[5 -2 ]];v85[v139 + (66 -(30 + 35)) ]=v140;v85[v139]=v140[v87[4]];end elseif ((v88<=11) or (2082==4773)) then if (v88<=(7 + 2)) then if (v88==(1265 -(1043 + 214))) then v85[v87[7 -5 ]]=v87[1215 -(323 + 889) ];else local v146=v87[5 -3 ];v85[v146]=v85[v146](v13(v85,v146 + 1 ,v80));end elseif (v88>10) then local v148=v87[582 -(361 + 219) ];local v149,v150=v78(v85[v148](v13(v85,v148 + (321 -(53 + 267)) ,v87[1 + 2 ])));v80=(v150 + v148) -(414 -(15 + 398)) ;local v151=982 -(18 + 964) ;for v159=v148,v80 do local v160=(0 + 0) -0 ;while true do if (v160==(0 + 0)) then v151=v151 + 1 + 0 + 0 ;v85[v159]=v149[v151];break;end end end else v85[v87[2]]=v62[v87[853 -(20 + 830) ]];end elseif (v88<=(7 + 4 + 1 + 1)) then if ((3244>1055) and (v88>(138 -(116 + 6 + 4)))) then v85[v87[1 + 1 ]]();else do return;end end elseif ((v88==(752 -(542 + (424 -228)))) or (3313<=1778)) then local v154=v87[2];local v155,v156=v78(v85[v154](v13(v85,v154 + (1 -0) ,v87[1 + 2 ])));v80=(v156 + v154) -1 ;local v157=0;for v161=v154,v80 do local v162=0 + 0 ;while true do if ((0==v162) or (1421>=2104)) then v157=v157 + 1 + 0 ;v85[v161]=v155[v157];break;end end end else v85[v87[(11 -7) -2 ]]={};end v79=v79 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B657875616E2Q30312F466173742D612Q7461636B2D696E2D70632F726566732F68656164732F6D61696E2F66617374253230612Q7461636B313500094Q000F7Q001202000100013Q001202000200023Q00202Q000200020003001207000400044Q000B000200044Q000900013Q00022Q000D0001000100012Q000C3Q00017Q00",v9(),...);
