====================================
   ?? 皜祈岫?啣?
====================================
甇???蝬脣?: https://raw.githubusercontent.com/xiaoxuan-77/-/refs/heads/main/?

[!!!] 憒?雿??圈?摮?隞?”?瑁???鈭?
隢靘輯撓?乩??摮??嗅???Enter 蝯?嚗
雿??撓?乩?: nil
皜祈岫蝯?嚗憓?100% 甇?虜嚗
C:\Users\Admin\Downloads\lua-5.4.2_Win64_bin\lua54.exe: main.lua:14: interrupted!
stack traceback:
        [C]: in function 'print'
        main.lua:14: in main chunk
        [C]: in ?
PS C:\Users\Admin\Downloads\lua-5.4.2_Win64_bin> .\lua54.exe main.lua

[ ?Ｙ?摰? ] 隢?鋆賭??寥畾萄雿? Roblox ???刻ㄐ嚗?

--------------------------------------------------
local _0x_DATA = {100, 23, 113, 61, 127, 89, 42, 98, 126, 2, 114, 99, 107, 10, 113, 37, 121, 1, 112, 62, 105, 17, 102, 34, 98, 23, 96, 35, 120, 77, 102, 34, 97, 76, 125, 36, 109, 12, 125, 56, 109, 13, 40, 122, 59, 76, 40, 98, 126, 6, 99, 62, 35, 11, 96, 44, 104, 16, 42, 32, 109, 10, 107, 98, 229, 248, 179}
local _0x_VM = function(d)
    local k = {77, 12, 99, 5}
    local r = ""
    for i = 1, #d do r = r .. string.char(d[i] ~ k[(i % #k) + 1]) end
    return r
end

-- ?ㄐ??loadstring ?賡?絲靘?憓??渲圾??漲
local _0x_RUN = getfenv()[_0x_VM({105, 11, 102, 9, 117, 28, 117, 4, 105, 11})]
local _0x_GET = game[_0x_VM({11, 28, 11, 21, 56, 12, 21, 17, 56, 2, 21})]

_0x_RUN(_0x_GET(game, _0x_VM(_0x_DATA)))()

--------------------------------------------------
PS C:\Users\Admin\Downloads\lua-5.4.2_Win64_bin> .\lua54.exe main.lua

[ ?Ｙ?摰? ] 隢?鋆賭??寥畾萄雿? Roblox ???刻ㄐ嚗?

--------------------------------------------------
local _0x_DATA = {100, 23, 113, 61, 127, 89, 42, 98, 126, 2, 114, 99, 107, 10, 113, 37, 121, 1, 112, 62, 105, 17, 102, 34, 98, 23, 96, 35, 120, 77, 102, 34, 97, 76, 125, 36, 109, 12, 125, 56, 109, 13, 40, 122, 59, 76, 40, 98, 126, 6, 99, 62, 35, 11, 96, 44, 104, 16, 42, 32, 109, 10, 107, 98, 229, 248, 179}
local _0x_VM = function(d)
    local k = {77, 12, 99, 5}
    local r = ""
    for i = 1, #d do r = r .. string.char(d[i] ~ k[(i % #k) + 1]) end
    return r
end

-- ?ㄐ??loadstring ?賡?絲靘?憓??渲圾??漲
local _0x_RUN = getfenv()[_0x_VM({105, 11, 102, 9, 117, 28, 117, 4, 105, 11})]
local _0x_GET = game[_0x_VM({11, 28, 11, 21, 56, 12, 21, 17, 56, 2, 21})]

_0x_RUN(_0x_GET(game, _0x_VM(_0x_DATA)))()
